<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>STOS : Reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></link>
<!-- use the font -->
<style>

</style>
</head>
<body style="margin: 20; padding: 0;">
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		width="60%" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 5px 0 5px 0;"></td>

		</tr>
		<tr>
			<td align="center" bgcolor="#3F51B5" style="padding: 10px 0 10px 0;">
				<p>
					<span style="color: #ffff;"> <strong>Current TC {{today}} </strong>
					</span>

				</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#eaeaea" style="padding: 20px 30px 40px 30px;">
				<table class="table">
        <thead class="thead-dark">
        <tr>
            <th>Test</th>
            <th>Method</th>
            <th>Status</th>
            <th>Execution Time(sec)</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#eaeaea" style="padding: 0px 0px 20px 30px;">

			</td>
		</tr>
	</table>

</body>
</html>
