ul, #myUL {
	list-style-type: none;
}

#myUL {
	margin: 0;
	padding: 0;
}

.box {
	cursor: pointer;
	-webkit-user-select: none; /* Safari 3.1+ */
	-moz-user-select: none; /* Firefox 2+ */
	-ms-user-select: none; /* IE 10+ */
	user-select: none;
}

.box::before {
	content: "\2610";
	color: black;
	display: inline-block;
	margin-right: 6px;
}

.check-box::before {
	content: "\2611";
	color: dodgerblue;
}

.nested {
	display: none;
}

.active {
	display: block;
}

/* width */
/* ::-webkit-scrollbar {
  width: 10px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey; 
  border-radius: 10px;
    width: 10px;
  
} */
 
/* Handle */
/* ::-webkit-scrollbar-thumb {
  background: green; 
  border-radius: 5px;
} */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: blue; 
} */